<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="ಕಬ್ಬಿನಾಲೆ">
    <meta name="keywords" content="kabbinale">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
-->
  
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
 /* bottom: 8px; */
 bottom: 115px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>


    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="js/language.js"></script>
    <title id="pageTitle">ಕಬ್ಬಿನಾಲೆ</title>
  </head>
  <body>
    <header>
      <nav id="navbar">
        <div class="container">
          <h1 class="logo">
            <a href="index.html" id="headerMenuKabbinaleLogo">ಕಬ್ಬಿನಾಲೆ</a>
          </h1>
          <ul>
            <li>
              <a href="index.html" id="headerMenuHome">Home</a>
            </li>
            <li>
              <a href="about.html" id="headerMenuAboutUs">About Us</a>
            </li>
            <li>
              <a  href="contact.html" id="headerMenuContactUs">Contact Us</a>
            </li>
            <li>
              <a href="testimonials.html" id="headerMenuTestimonials">Events</a>
            </li>
            <li>
              <a class="current" href="sponsers.html" id="headerMenuSponsers">Sponsers</a>
            </li>

          </ul>
		
       </div>
		
		<ul>
		
		<li>Language
		  <select id="chooseLanguage" name="chooseLanguage" class="selectpicker" data-width="fit">
                <option data-content='<span class="flag-icon flag-icon-us"></span> English'>English </option>
                <option data-content='<span class="flag-icon flag-icon-mx"></span> Kannada'>Kannada </option>
              </select>
			  
			  </li>
			  </ul>
      </nav>
    </header>
    <section id="sponsers-info" class="bg-light py-3">
      <div class="container">
        <h2><span class="text-primary">Our </span>Supporters</h2>
          <div class="slideshow-container">

              <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <img class="sponsers-img" src="./img/img_nature_wide.jpg" alt="Moulya Technologies">
                <div class="text"><h1>Moulya Technologies</h1>
                  <h6>[ visit us ]</h6>
                  <p><a href="https://moulyatechnologies.com/" target="_blank" id="headerMenuKabbinaleLogo">www.moulyatechnologies.com</a> </p>
                 
                </div>
              </div>
              
              <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <img class="sponsers-img"  src="./img/img_snow_wide.jpg"  alt="Moulya Technologies">
                <div class="text"><h1>Moulya Technologies</h1>
                  <h6>[ visit us ]</h6>
                  <p><a href="https://moulyatechnologies.com/" target="_blank" id="headerMenuKabbinaleLogo">www.moulyatechnologies.com</a> </p>
                 
                </div>
          </div>
              
              
              <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img class="sponsers-img"  src="./img/img_mountains_wide.jpg"  alt="Moulya Technologies">
                <div class="text"><h1>Moulya Technologies</h1>
                  <h6>[ visit us ]</h6>
                  <p><a href="https://moulyatechnologies.com/" target="_blank" id="headerMenuKabbinaleLogo">www.moulyatechnologies.com</a> </p>
                 
                </div>
          </div>
              </div>
              
              <a class="prev" onclick="plusSlides(-1)">❮</a>
              <a class="next" onclick="plusSlides(1)">❯</a>
              
              </div>
              <br>
              
              <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span> 
                <span class="dot" onclick="currentSlide(2)"></span> 
                <span class="dot" onclick="currentSlide(3)"></span> 
              </div>
      </div>
    </section>
    <div class="clr"></div>
    <!--
    <section id="sponsers-info-individual" class="bg-light py-3">
        <div class="container" style="align-items: center">
            <div class="row">
          <img class="sponsers-img"  src="./img/img_mountains_wide.jpg"  alt="Moulya Technologies">
        </div>
      </div>
    </section>
    <div class="clr"></div>
    -->
    <section id="contact-info" class="bg-dark">
      <div class="container">
        <div class="box ">
          <i class="fas fa-hotel fa-3x"></i>
          <h3> Location</h3>
          <p>Kabbinale</p>
        </div>
        <div class="box">
          <i class="fas fa-phone fa-3x"></i>
          <h3>Telepone Number</h3>
          <p>(+91)-876-260-5759</p>
        </div>
		 <div class="box">
            <i class="fa fa-whatsapp" style="font-size:48px;"></i>
          <h3>Whatsapp</h3>
          <p>(+91)-876-260-5759</p>
        </div>
        <div class="box ">
          <i class="fas fa-envelope fa-3x"></i>
          <h3>Email Address</h3>
          <p>office@kabbinale.com</p>
        </div>
      </div>
    </section>
    <footer id="main-footer">
        <input type="hidden" id="currentPage" name="currentPage" value="contact">
        <div class="container">

            <p>&copy; 2023 Kabbinale.  All rights reserved.</p>       
          </footer>
	
<script>
  function defaultSlide(){
    showSlides(1);
  }
    let slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    ///setInterval(defaultSlide,200);
    </script>
  </body>
</html>